<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.tools.forge</groupId>
      <artifactId>plugins</artifactId>
      <version>1.3.0-SNAPSHOT</version>
   </parent>
   <groupId>org.jboss.tools.forge.plugins</groupId>
   <artifactId>org.jboss.tools.aesh.runtime</artifactId>
   <version>1.3.48-SNAPSHOT</version>

   <packaging>eclipse-plugin</packaging>

   <properties>
      <version.aesh>0.48</version.aesh>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
               <execution>
                  <id>clean-build-libs</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <filesets>
                        <fileset>
                           <directory>${basedir}/lib</directory>
                           <followSymlinks>false</followSymlinks>
                        </fileset>
                     </filesets>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>get-runtime</id>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.jboss.aesh</groupId>
                           <artifactId>aesh</artifactId>
                           <version>${version.aesh}</version>
                           <destFileName>aesh-${version.aesh}.jar</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <skip>false</skip>
                     <outputDirectory>${basedir}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-dependency-plugin
                              </artifactId>
                              <versionRange>
                                 [2.4,)
                              </versionRange>
                              <goals>
                                 <goal>unpack</goal>
                                 <goal>copy</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
