<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.forge.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jboss.tools.forge.core" id="furnaceRepository" name="Furnace Repository"/>
      </appinfo>
      <documentation>
         Defines a method for contributing additional Furnace add on repositories.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Describes Furnace add on repositories.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="repositoryPath"/>
               <element ref="repositoryProvider"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repositoryPath">
      <annotation>
         <documentation>
            Describes a Furnace add on repository via a hard coded path.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  Path to the Furnace add on repository.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mutable" type="boolean">
            <annotation>
               <documentation>
                  If the Furnace add on repository is mutable or not.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repositoryProvider">
      <annotation>
         <documentation>
            Describes a provider of Furnace add on repositories.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="provider" type="string">
            <annotation>
               <documentation>
                  Pointer to class implimenting the &lt;code&gt;org.jboss.tools.forge.core.furnace.IFurnaceRepositoryProvider&lt;/code&gt; interface to provide programatic Furnace add on repositories.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.jboss.tools.forge.core.furnace.IFurnaceRepositoryProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.3.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.jboss.tools.forge.core.furnaceRepository&quot;&gt;
	&lt;repository
		mutable=&quot;true&quot;
		path=&quot;/tmp/foo&quot;&gt;
	&lt;/repository&gt;
	&lt;repository
		mutable=&quot;false&quot;
		path=&quot;/tmp/foo2&quot;&gt;
	&lt;/repository&gt;
	&lt;repository
		path=&quot;/tmp/foo3&quot;&gt;
	&lt;/repository&gt;
	&lt;repositoryProvider
		provider=&quot;org.jboss.tools.windup.core.internal.FurnaceRepositoryProvider&quot;&gt;
	&lt;/repositoryProvider&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Not applicable.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         Not applicable.
      </documentation>
   </annotation>


</schema>
