Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.runtime
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Export-Package: javax.enterprise.event,
 javax.inject,
 org.jboss.forge.project,
 org.jboss.forge.resources,
 org.jboss.forge.resources.events,
 org.jboss.forge.shell,
 org.jboss.forge.shell.command,
 org.jboss.forge.shell.events,
 org.jboss.forge.shell.spi
Bundle-ClassPath: forge-distribution-1.0.6.Final/modules/javax/inject/api/main/javax.inject-1.jar,
 forge-distribution-1.0.6.Final/modules/javax/enterprise/api/main/cdi-api-1.0-SP4.jar,
 forge-distribution-1.0.6.Final/modules/org/jboss/forge/shell/api/main/forge-shell-api-1.0.6.Final.jar

