Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.runtime
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Bundle-ClassPath: lib/forge-addon-container-api-2.0.0-SNAPSHOT.jar,
 lib/forge-se-2.0.0-SNAPSHOT.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/ui-api-2.0.0-SNAPSHOT.jar
Export-Package: bootpath,
 org.jboss.forge.container,
 org.jboss.forge.container.services,
 org.jboss.forge.container.util,
 org.jboss.forge.se.init,
 org.jboss.forge.ui,
 org.jboss.forge.ui.wizard
