Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.runtime;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/forge-javassist-2.jar,
 lib/furnace-proxy-2.23.4.Final.jar,
 lib/furnace-api-2.23.4.Final.jar,
 lib/furnace-se-2.23.4.Final.jar,
 lib/ui-api-3.1.0.Final.jar,
 lib/convert-api-3.1.0.Final.jar,
 lib/ui-spi-3.1.0.Final.jar,
 lib/facets-api-3.1.0.Final.jar,
 lib/resources-api-3.1.0.Final.jar,
 lib/projects-api-3.1.0.Final.jar,
 lib/dependencies-api-3.1.0.Final.jar,
 lib/shell-spi-3.1.0.Final.jar,
 lib/database-tools-api-3.1.0.Final.jar,
 .
Export-Package: bootpath,
 org.jboss.forge.addon.convert,
 org.jboss.forge.addon.convert.exception,
 org.jboss.forge.addon.database.tools.connections,
 org.jboss.forge.addon.dependencies;uses:="org.jboss.forge.furnace.util,org.jboss.forge.addon.resource",
 org.jboss.forge.addon.facets,
 org.jboss.forge.addon.projects;
  uses:="org.jboss.forge.furnace.spi,
   org.jboss.forge.addon.facets,
   org.jboss.forge.furnace.util,
   org.jboss.forge.addon.resource",
 org.jboss.forge.addon.projects.facets;
  uses:="org.jboss.forge.addon.projects.building,
   org.jboss.forge.addon.projects,
   org.jboss.forge.addon.dependencies,
   org.jboss.forge.addon.resource",
 org.jboss.forge.addon.projects.stacks,
 org.jboss.forge.addon.resource;uses:="org.jboss.forge.addon.resource.events,org.jboss.forge.addon.facets",
 org.jboss.forge.addon.resource.monitor,
 org.jboss.forge.addon.resource.transaction,
 org.jboss.forge.addon.shell.spi,
 org.jboss.forge.addon.shell.spi.command,
 org.jboss.forge.addon.ui;
  uses:="org.jboss.forge.addon.ui.metadata,
   org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.result,
   org.jboss.forge.addon.ui.util",
 org.jboss.forge.addon.ui.command,
 org.jboss.forge.addon.ui.context;uses:="org.jboss.forge.addon.ui.input",
 org.jboss.forge.addon.ui.controller,
 org.jboss.forge.addon.ui.facets;uses:="org.jboss.forge.addon.ui.hints,org.jboss.forge.addon.facets",
 org.jboss.forge.addon.ui.hints;uses:="org.jboss.forge.addon.environment",
 org.jboss.forge.addon.ui.input;uses:="org.jboss.forge.addon.convert,org.jboss.forge.addon.ui.context,org.jboss.forge.addon.facets",
 org.jboss.forge.addon.ui.metadata;uses:="org.jboss.forge.addon.ui.hints",
 org.jboss.forge.addon.ui.output,
 org.jboss.forge.addon.ui.progress,
 org.jboss.forge.addon.ui.result,
 org.jboss.forge.addon.ui.util;
  uses:="org.jboss.forge.addon.ui.input,
   org.jboss.forge.addon.ui.metadata,
   org.jboss.forge.addon.convert,
   org.jboss.forge.addon.ui.hints,
   org.jboss.forge.addon.ui.context",
 org.jboss.forge.addon.ui.validate,
 org.jboss.forge.addon.ui.wizard;uses:="org.jboss.forge.addon.ui.context,org.jboss.forge.addon.ui.result,org.jboss.forge.addon.ui",
 org.jboss.forge.furnace;
  uses:="org.jboss.forge.furnace.versions,
   org.jboss.forge.furnace.addons,
   org.jboss.forge.furnace.spi,
   org.jboss.forge.furnace.lock,
   org.jboss.forge.furnace.repositories",
 org.jboss.forge.furnace.addons;uses:="org.jboss.forge.furnace.versions,org.jboss.forge.furnace.services,org.jboss.forge.furnace.repositories",
 org.jboss.forge.furnace.event,
 org.jboss.forge.furnace.exception,
 org.jboss.forge.furnace.lock,
 org.jboss.forge.furnace.proxy;uses:="javassist.util.proxy,new org.jboss.forge.furnace.proxy",
 org.jboss.forge.furnace.proxy.javassist.util.proxy,
 org.jboss.forge.furnace.repositories;uses:="org.jboss.forge.furnace.addons,org.jboss.forge.furnace.versions",
 org.jboss.forge.furnace.se;uses:="org.jboss.forge.furnace",
 org.jboss.forge.furnace.services,
 org.jboss.forge.furnace.spi;uses:="org.jboss.forge.furnace",
 org.jboss.forge.furnace.util;uses:="org.jboss.forge.furnace.addons",
 org.jboss.forge.furnace.versions;uses:="org.jboss.forge.furnace.exception"
