Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Scaffolding
Bundle-SymbolicName: org.jboss.tools.forge.ui.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.jboss.tools.forge.ui;bundle-version="1.2.0",
 org.eclipse.m2e.core;bundle-version="1.2.0",
 org.jboss.tools.forge.core;bundle-version="1.2.0",
 org.eclipse.jpt.jpa.core;bundle-version="3.2.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.datatools.connectivity;bundle-version="1.2.6",
 org.eclipse.jpt.common.core;bundle-version="1.3.0"
