Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.ui.ext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.forge.ui.ext.ForgeUIPlugin
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.tools.forge2.runtime,
 org.jboss.tools.forge.core.ext,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="[1.0,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0,2.0)",
 org.eclipse.jdt.core
Export-Package: org.jboss.tools.forge.ui.ext
