Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.ui.ext;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.forge.ui.ext.ForgeUIPlugin
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.tools.forge2.runtime,
 org.jboss.tools.forge.core.ext,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="[1.0,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0,2.0)",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.rse.ui;bundle-version="3.2.1",
 org.eclipse.rse.core;bundle-version="3.2.1",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.2.101",
 org.eclipse.rse.subsystems.files.local;bundle-version="2.1.200",
 org.jboss.tools.forge.ui.notifications;bundle-version="1.0.0",
 org.jboss.tools.aesh.core;bundle-version="1.0.0",
 org.jboss.tools.aesh.ui;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.datatools.connectivity;bundle-version="1.2.9",
 org.jboss.tools.forge.ui;bundle-version="1.3.0",
 org.jboss.tools.forge.core;bundle-version="1.3.0",
 org.eclipse.ui.console
Export-Package: org.jboss.tools.forge.ui.ext
Bundle-ClassPath: .
