# jbosstools-forge

./: .gitignore  .project  README.md  pom.xml
features/: .project  pom.xml
features/org.jboss.tools.forge.ext.feature/: build.properties  feature.properties  feature.xml  license.html  pom.xml
features/org.jboss.tools.forge.ext.test.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.forge.feature/: .project  build.properties  category.xml  feature.properties  feature.xml  p2.inf  pom.xml
features/org.jboss.tools.forge.m2e.feature/: build.properties  category.xml  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.forge.test.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.forge.tests.feature/: .project  feature.xml  pom.xml
features/org.jboss.tools.seam.forge.feature/: category.xml  feature.xml  pom.xml
plugins/: build.properties  plugin.xml  pom.xml
plugins/lib/: jboss-javaee-6.0.pom
plugins/org.jboss.tools.aesh.core/: build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.aesh.example/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.aesh.runtime/: build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.aesh.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.forge.aesh/: build.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.forge.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.forge.core.ext/: build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.forge.core/schema/: furnaceRepository.exsd
plugins/org.jboss.tools.forge.m2e/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.forge.runtime/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.forge.runtime.ext/: .classpath  .gitignore  .project  build.properties  module.xml  plugin.properties  pom.xml
plugins/org.jboss.tools.forge.runtime.ext/org.jboss.tools.forge.runtime.ext/: .project  pom.xml
plugins/org.jboss.tools.forge.runtime.ext/org.jboss.tools.forge.runtime.ext/modules/: ...index
plugins/org.jboss.tools.forge.runtime.ext/org.jboss.tools.forge.runtime.ext/src/: org.jboss.tools.forge.runtime.ext.jar.index
plugins/org.jboss.tools.forge.runtime/lib/: forge-reference-guide.war  jboss-javaee-6.0.pom
plugins/org.jboss.tools.forge.ui/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.forge.ui.ext/: about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.forge.ui.notifications/: about.html  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.forge.ui.scaffold/: plugin.xml
plugins/org.jboss.tools.forge.ui.wizards/: about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.forge.ui/schema/: consoles.exsd  runtimes.exsd
plugins/org.jboss.tools.forge2.runtime/: .gitignore  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.forge2.runtime/addon-repository/: installed.xml
plugins/org.jboss.tools.forge2.runtime/addon-repository/org-jboss-forge-addon-manager-2-0-0-Alpha1/: addon-manager-2.0.0.Alpha1-forge-addon.jar.index  addon-manager-api-2.0.0.Alpha1.jar.index  addon-manager-impl-2.0.0.Alpha1.jar.index  addon.xml
plugins/org.jboss.tools.forge2.runtime/addon-repository/org-jboss-forge-convert-2-0-0-Alpha1/: convert-2.0.0.Alpha1-forge-addon.jar.index  convert-api-2.0.0.Alpha1.jar.index  convert-impl-2.0.0.Alpha1.jar.index
plugins/org.jboss.tools.forge2.runtime/addon-repository/org-jboss-forge-dependencies-2-0-0-Alpha1/: addon.xml  dependencies-2.0.0.Alpha1-forge-addon.jar.index  dependencies-api-2.0.0.Alpha1.jar.index  dependencies-impl-2.0.0.Alpha1.jar.index
plugins/org.jboss.tools.forge2.runtime/addon-repository/org-jboss-forge-environment-2-0-0-Alpha1/: environment-2.0.0.Alpha1-forge-addon.jar.index  environment-api-2.0.0.Alpha1.jar.index  environment-impl-2.0.0.Alpha1.jar.index
plugins/org.jboss.tools.forge2.runtime/addon-repository/org-jboss-forge-facets-2-0-0-Alpha1/: facets-2.0.0.Alpha1-forge-addon.jar.index  facets-api-2.0.0.Alpha1.jar.index
plugins/org.jboss.tools.forge2.runtime/addon-repository/org-jboss-forge-maven-2-0-0-Alpha1/: addon.xml  aether-api-1.13.1.jar.index  aether-connector-wagon-1.13.1.jar.index  aether-impl-1.13.1.jar.index  aether-spi-1.13.1.jar.index  aether-util-1.13.1.jar.index  aopalliance-1.0.jar.index  avalon-framework-4.1.3.jar.index  cglib-2.2.2.jar.index  commons-codec-1.4.jar.index  commons-io-2.0.1.jar.index  commons-logging-1.1.1.jar.index  forge-parser-xml-2.0.0.Alpha1.jar.index  guice-bean-containers-2.3.0.jar.index  guice-plexus-shim-2.3.0.jar.index  jsoup-1.6.1.jar.index  jsr305-1.3.9.jar.index  log4j-1.2.12.jar.index  logkit-1.0.1.jar.index  maven-2.0.0.Alpha1-forge-addon.jar.index  maven-aether-provider-3.0.4.jar.index  maven-api-2.0.0.Alpha1.jar.index  maven-artifact-3.0.5.jar.index  maven-compat-3.0.5.jar.index  maven-core-3.0.5.jar.index  maven-embedder-3.0.5.jar.index  maven-impl-2.0.0.Alpha1.jar.index  maven-impl-projects-2.0.0.Alpha1.jar.index  maven-model-3.0.5.jar.index  maven-model-builder-3.0.4.jar.index  (+24 more)
plugins/org.jboss.tools.seam.forge/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.seam.forge/lib/: forge-reference-guide.war
test-framework/: pom.xml
test-framework/org.jboss.tools.forge.reddeer/: pom.xml
tests/: pom.xml
tests/org.jboss.tools.aesh.core.test/: pom.xml
tests/org.jboss.tools.aesh.ui.test/: build.properties  pom.xml
tests/org.jboss.tools.forge.core.ext.test/: build.properties  pom.xml
tests/org.jboss.tools.forge.core.test/: .project  build.properties  fragment.xml  pom.xml
tests/org.jboss.tools.forge.ui.ext.test/: pom.xml
tests/org.jboss.tools.forge.ui.test/: .project  pom.xml
(+1072 files in other folders)
