<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0.CR1-SNAPSHOT</version>
	</parent>
	<artifactId>forge</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>forge.all</name>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-forge.git</tycho.scmUrl>
	</properties>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>
	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
	</repositories>
</project>

