<!--

    Copyright (c) Red Hat, Inc., contributors and others 2004 - 2014. All rights reserved

    Licensed under the Eclipse Public License version 1.0, available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.tools</groupId>
      <artifactId>parent</artifactId>
		<version>4.13.0.AM1-SNAPSHOT</version>
   </parent>
   <artifactId>forge</artifactId>
   <version>2.0.205-SNAPSHOT</version>
   <name>jbosstools-forge</name>
   <packaging>pom</packaging>
   <properties>
      <tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-forge.git</tycho.scmUrl>
   </properties>
   <modules>
      <module>plugins</module>
      <module>tests</module>
      <module>features</module>
      <module>site</module>
      <module>test-framework</module>
   </modules>
   <repositories>
      <!-- To resolve parent artifact -->
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Repository Group</name>
         <url>http://repository.jboss.org/nexus/content/groups/public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>jboss-developer-repository-group</id>
         <name>JBoss Developer Repository Group</name>
         <url>http://repository.jboss.org/nexus/content/groups/developer/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>jbosstools-base</id>
         <layout>p2</layout>
         <url>${jbosstools-base-site}</url>
      </repository>
   </repositories>
</project>
