Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aesh Runtime Plugin
Bundle-SymbolicName: org.jboss.tools.aesh.runtime;singleton:=true
Bundle-Version: 0.39.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/aesh-0.39.jar,
 lib/aesh-extensions-0.38.jar
Export-Package: org.jboss.aesh.cl;uses:="org.jboss.aesh.cl.internal",
 org.jboss.aesh.cl.exception,
 org.jboss.aesh.cl.internal,
 org.jboss.aesh.complete,
 org.jboss.aesh.console;
  uses:="org.jboss.aesh.terminal,
   org.jboss.aesh.edit.actions,
   org.jboss.aesh.console.operator,
   org.jboss.aesh.cl,
   org.jboss.aesh.complete,
   org.jboss.aesh.history,
   org.jboss.aesh.console.settings",
 org.jboss.aesh.console.alias;uses:="org.jboss.aesh.complete",
 org.jboss.aesh.console.helper;uses:="org.jboss.aesh.edit.actions,org.jboss.aesh.console,sun.misc",
 org.jboss.aesh.console.operator;uses:="org.jboss.aesh.complete",
 org.jboss.aesh.console.reader,
 org.jboss.aesh.console.settings;uses:="org.jboss.aesh.terminal,org.jboss.aesh.console.helper,org.jboss.aesh.edit",
 org.jboss.aesh.edit;uses:="org.jboss.aesh.terminal,org.jboss.aesh.edit.actions",
 org.jboss.aesh.edit.actions,
 org.jboss.aesh.edit.mapper;uses:="org.jboss.aesh.edit.actions,org.jboss.aesh.edit",
 org.jboss.aesh.extensions.choice;uses:="org.jboss.aesh.edit.actions,org.jboss.aesh.console,org.jboss.aesh.complete",
 org.jboss.aesh.extensions.harlem;uses:="org.jboss.aesh.edit.actions,org.jboss.aesh.console,org.jboss.aesh.complete",
 org.jboss.aesh.extensions.less;uses:="org.jboss.aesh.console,org.jboss.aesh.complete,org.jboss.aesh.extensions.page",
 org.jboss.aesh.extensions.ls;uses:="org.jboss.aesh.edit.actions,org.jboss.aesh.console,org.jboss.aesh.complete",
 org.jboss.aesh.extensions.manual;uses:="org.jboss.aesh.console,org.jboss.aesh.complete,org.jboss.aesh.extensions.page",
 org.jboss.aesh.extensions.manual.parser;uses:="org.jboss.aesh.extensions.page",
 org.jboss.aesh.extensions.more;uses:="org.jboss.aesh.edit.actions,org.jboss.aesh.console,org.jboss.aesh.complete",
 org.jboss.aesh.extensions.page;uses:="org.jboss.aesh.edit.actions,org.jboss.aesh.console,org.jboss.aesh.complete",
 org.jboss.aesh.history,
 org.jboss.aesh.terminal;uses:="new org.jboss.aesh.terminal,org.jboss.aesh.console.settings",
 org.jboss.aesh.undo,
 org.jboss.aesh.util;uses:="org.jboss.aesh.complete"
