Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.aesh.runtime;singleton:=true
Bundle-Version: 2.0.700.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/aesh-0.56.1.jar
Export-Package: org.jboss.aesh.cl,
 org.jboss.aesh.cl.activation,
 org.jboss.aesh.cl.builder,
 org.jboss.aesh.cl.completer,
 org.jboss.aesh.cl.converter,
 org.jboss.aesh.cl.exception,
 org.jboss.aesh.cl.internal,
 org.jboss.aesh.cl.parser,
 org.jboss.aesh.cl.renderer,
 org.jboss.aesh.cl.validator,
 org.jboss.aesh.complete,
 org.jboss.aesh.console,
 org.jboss.aesh.console.alias,
 org.jboss.aesh.console.command,
 org.jboss.aesh.console.command.completer,
 org.jboss.aesh.console.command.container,
 org.jboss.aesh.console.command.converter,
 org.jboss.aesh.console.command.invocation,
 org.jboss.aesh.console.command.registry,
 org.jboss.aesh.console.command.validator,
 org.jboss.aesh.console.export,
 org.jboss.aesh.console.helper,
 org.jboss.aesh.console.man,
 org.jboss.aesh.console.man.parser,
 org.jboss.aesh.console.operator,
 org.jboss.aesh.console.reader,
 org.jboss.aesh.console.settings,
 org.jboss.aesh.edit,
 org.jboss.aesh.edit.actions,
 org.jboss.aesh.edit.mapper,
 org.jboss.aesh.graphics,
 org.jboss.aesh.history,
 org.jboss.aesh.parser,
 org.jboss.aesh.terminal,
 org.jboss.aesh.undo,
 org.jboss.aesh.util
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
