<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.tools.forge</groupId>
	  <artifactId>plugins</artifactId>
	  <version>1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.forge.plugins</groupId>
	<artifactId>org.jboss.tools.forge.runtime</artifactId>
	<version>1.4.143-SNAPSHOT</version>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-runtime</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.forge</groupId>
									<artifactId>forge-distribution</artifactId>
									<version>1.4.3.Final</version>
									<type>zip</type>
							  	</artifactItem>
							</artifactItems>
							<skip>false</skip>
							<outputDirectory>${basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


<!--  	<repositories>
		<repository>
			<id>jboss-nexus</id>
			<name>JBoss Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories> -->
</project>
