<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) Red Hat, Inc., contributors and others 2013 - 2014. All rights reserved

    Licensed under the Eclipse Public License version 1.0, available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.tools.forge</groupId>
      <artifactId>plugins</artifactId>
      <version>2.0.600-SNAPSHOT</version>
   </parent>
   <groupId>org.jboss.tools.forge.plugins</groupId>
   <artifactId>org.jboss.tools.forge.runtime</artifactId>
   <packaging>eclipse-plugin</packaging>
   <properties>
      <version.furnace>2.28.5.Final</version.furnace>
      <version.forge.addons>3.9.8.Final</version.forge.addons>
      <version.angularjs.addon>2.1.7.Final</version.angularjs.addon>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-maven-plugin</artifactId>
            <version>${version.furnace}</version>
            <executions>
               <execution>
                  <id>deploy-addons</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>addon-install</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <addonRepository>${basedir}/addon-repository</addonRepository>
                     <addonIds>
                        <addonId>org.jboss.forge.addon:core,${version.forge.addons}</addonId>
                        <addonId>org.jboss.forge.addon:angularjs,${version.angularjs.addon}</addonId>
                     </addonIds>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
               <execution>
                  <id>clean-build-libs</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <filesets>
                        <fileset>
                           <directory>${basedir}/lib</directory>
                           <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                           <directory>${basedir}/addon-repository</directory>
                           <followSymlinks>false</followSymlinks>
                        </fileset>
                     </filesets>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>get-runtime</id>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.jboss.forge.furnace</groupId>
                           <artifactId>furnace-api</artifactId>
                           <version>${version.furnace}</version>
                           <destFileName>furnace-api-${version.furnace}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.furnace</groupId>
                           <artifactId>furnace-proxy</artifactId>
                           <version>${version.furnace}</version>
                           <destFileName>furnace-proxy-${version.furnace}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.furnace</groupId>
                           <artifactId>furnace-se</artifactId>
                           <version>${version.furnace}</version>
                           <destFileName>furnace-se-${version.furnace}.jar</destFileName>
                        </artifactItem>
                        <!-- Addons API needed -->
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>shell-spi</artifactId>
                           <version>${version.forge.addons}</version>
                           <classifier>forge-addon</classifier>
                           <destFileName>shell-spi-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>ui-api</artifactId>
                           <version>${version.forge.addons}</version>
                           <destFileName>ui-api-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>ui-spi</artifactId>
                           <version>${version.forge.addons}</version>
                           <classifier>forge-addon</classifier>
                           <destFileName>ui-spi-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>convert-api</artifactId>
                           <version>${version.forge.addons}</version>
                           <destFileName>convert-api-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>facets-api</artifactId>
                           <version>${version.forge.addons}</version>
                           <destFileName>facets-api-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>resources-api</artifactId>
                           <version>${version.forge.addons}</version>
                           <destFileName>resources-api-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>dependencies-api</artifactId>
                           <version>${version.forge.addons}</version>
                           <destFileName>dependencies-api-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>projects-api</artifactId>
                           <version>${version.forge.addons}</version>
                           <destFileName>projects-api-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge.addon</groupId>
                           <artifactId>database-tools-api</artifactId>
                           <version>${version.forge.addons}</version>
                           <destFileName>database-tools-api-${version.forge.addons}.jar</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <skip>false</skip>
                     <outputDirectory>${basedir}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-dependency-plugin
                              </artifactId>
                              <versionRange>
                                 [2.4,)
                              </versionRange>
                              <goals>
                                 <goal>unpack</goal>
                                 <goal>copy</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-clean-plugin</artifactId>
                              <versionRange>[2.5,)</versionRange>
                              <goals>
                                 <goal>clean</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
