Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge2.runtime;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/furnace-proxy-2.6.1-SNAPSHOT.jar,
 lib/forge-javassist-2.jar,
 lib/furnace-api-2.6.1-SNAPSHOT.jar,
 lib/furnace-se-2.6.1-SNAPSHOT.jar,
 lib/ui-api-2.6.1-SNAPSHOT.jar,
 lib/convert-api-2.6.1-SNAPSHOT.jar,
 lib/ui-spi-2.6.1-SNAPSHOT.jar,
 lib/facets-api-2.6.1-SNAPSHOT.jar,
 lib/resources-api-2.6.1-SNAPSHOT.jar,
 lib/projects-api-2.6.1-SNAPSHOT.jar,
 lib/dependencies-api-2.6.1-SNAPSHOT.jar,
 lib/shell-api-2.6.1-SNAPSHOT.jar,
 lib/shell-spi-2.6.1-SNAPSHOT.jar,
 lib/database-tools-api-2.6.1-SNAPSHOT.jar,
 .
Export-Package: bootpath,
 org.jboss.forge.addon.convert,
 org.jboss.forge.addon.convert.exception,
 org.jboss.forge.addon.database.tools.connections,
 org.jboss.forge.addon.database.tools.connections.ui;uses:="org.jboss.forge.addon.ui.command",
 org.jboss.forge.addon.database.tools.jpa,
 org.jboss.forge.addon.dependencies;uses:="org.jboss.forge.furnace.util,org.jboss.forge.addon.resource",
 org.jboss.forge.addon.dependencies.builder;uses:="org.jboss.forge.addon.dependencies,org.jboss.forge.addon.resource,org.jboss.forge.furnace.util",
 org.jboss.forge.addon.dependencies.collection;uses:="org.jboss.forge.addon.dependencies,org.jboss.forge.furnace.util",
 org.jboss.forge.addon.dependencies.convert;uses:="org.jboss.forge.addon.convert,org.jboss.forge.addon.dependencies",
 org.jboss.forge.addon.dependencies.util;uses:="org.jboss.forge.addon.dependencies,org.jboss.forge.furnace.util",
 org.jboss.forge.addon.facets;uses:="org.jboss.forge.furnace.util",
 org.jboss.forge.addon.facets.constraints;uses:="org.jboss.forge.addon.facets",
 org.jboss.forge.addon.projects;
  uses:="org.jboss.forge.addon.ui.context,
   org.jboss.forge.furnace.spi,
   org.jboss.forge.addon.facets,
   org.jboss.forge.furnace.util,
   org.jboss.forge.addon.resource",
 org.jboss.forge.addon.projects.building;uses:="org.jboss.forge.addon.resource",
 org.jboss.forge.addon.projects.dependencies;uses:="org.jboss.forge.addon.projects,org.jboss.forge.addon.dependencies",
 org.jboss.forge.addon.projects.events;uses:="org.jboss.forge.addon.projects",
 org.jboss.forge.addon.projects.facets;
  uses:="org.jboss.forge.addon.projects.building,
   org.jboss.forge.addon.projects,
   org.jboss.forge.addon.resource.visit,
   org.jboss.forge.addon.dependencies,
   org.jboss.forge.addon.resource",
 org.jboss.forge.addon.projects.spi;uses:="org.jboss.forge.addon.projects,org.jboss.forge.addon.resource",
 org.jboss.forge.addon.projects.ui;
  uses:="org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.command,
   org.jboss.forge.addon.projects,
   org.jboss.forge.addon.ui.wizard,
   org.jboss.forge.furnace.util",
 org.jboss.forge.addon.projects.ui.dependencies;uses:="org.jboss.forge.addon.ui.command",
 org.jboss.forge.addon.projects.ui.repositories;uses:="org.jboss.forge.addon.ui.command",
 org.jboss.forge.addon.resource;
  uses:="org.jboss.forge.furnace.spi,
   org.jboss.forge.addon.resource.monitor,
   org.jboss.forge.addon.facets,
   org.jboss.forge.furnace.util,
   org.jboss.forge.addon.resource.transaction",
 org.jboss.forge.addon.resource.events;uses:="org.jboss.forge.addon.resource",
 org.jboss.forge.addon.resource.monitor;uses:="org.jboss.forge.furnace.spi,org.jboss.forge.addon.resource.events,org.jboss.forge.addon.resource",
 org.jboss.forge.addon.resource.transaction;uses:="org.jboss.forge.addon.resource",
 org.jboss.forge.addon.resource.util;uses:="org.jboss.forge.addon.resource",
 org.jboss.forge.addon.resource.visit;uses:="org.jboss.forge.addon.resource",
 org.jboss.forge.addon.shell;
  uses:="org.jboss.forge.furnace.spi,
   org.jboss.forge.addon.ui.command,
   org.jboss.aesh.console,
   org.jboss.forge.addon.ui,
   org.jboss.aesh.console.settings,
   org.jboss.forge.addon.resource",
 org.jboss.forge.addon.shell.spi.command;uses:="org.jboss.forge.addon.ui.context",
 org.jboss.forge.addon.shell.ui;
  uses:="org.jboss.forge.addon.ui.metadata,
   org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.command,
   org.jboss.forge.addon.shell",
 org.jboss.forge.addon.ui;
  uses:="org.jboss.forge.addon.ui.input,
   org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.output,
   org.jboss.forge.addon.ui.progress",
 org.jboss.forge.addon.ui.annotation,
 org.jboss.forge.addon.ui.annotation.predicate;uses:="org.jboss.forge.addon.ui.context,org.jboss.forge.furnace.util",
 org.jboss.forge.addon.ui.cdi,
 org.jboss.forge.addon.ui.command;uses:="org.jboss.forge.addon.ui.metadata,org.jboss.forge.addon.ui.context,org.jboss.forge.addon.ui.result",
 org.jboss.forge.addon.ui.context;
  uses:="org.jboss.forge.addon.ui.input,
   org.jboss.forge.furnace.spi,
   org.jboss.forge.addon.ui.command,
   org.jboss.forge.addon.ui.result,
   org.jboss.forge.addon.ui,
   org.jboss.forge.addon.ui.progress",
 org.jboss.forge.addon.ui.controller;
  uses:="org.jboss.forge.addon.ui.metadata,
   org.jboss.forge.addon.ui.input,
   org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.command,
   org.jboss.forge.addon.ui.result,
   org.jboss.forge.addon.ui,
   org.jboss.forge.addon.ui.wizard",
 org.jboss.forge.addon.ui.facets;uses:="org.jboss.forge.addon.facets",
 org.jboss.forge.addon.ui.hints;uses:="org.jboss.forge.addon.environment",
 org.jboss.forge.addon.ui.input;
  uses:="org.jboss.forge.addon.convert,
   org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.input.events,
   org.jboss.forge.furnace.spi,
   javax.enterprise.inject.spi,
   org.jboss.forge.addon.ui.validate,
   org.jboss.forge.addon.facets",
 org.jboss.forge.addon.ui.input.events;uses:="org.jboss.forge.addon.ui.input",
 org.jboss.forge.addon.ui.metadata,
 org.jboss.forge.addon.ui.output;uses:="org.jboss.forge.addon.ui.input",
 org.jboss.forge.addon.ui.progress,
 org.jboss.forge.addon.ui.result;
  uses:="org.jboss.forge.furnace.addons,
   org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.command,
   org.jboss.forge.addon.ui.result.navigation",
 org.jboss.forge.addon.ui.result.navigation;
  uses:="org.jboss.forge.addon.ui.metadata,
   org.jboss.forge.furnace.addons,
   org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.command,
   org.jboss.forge.addon.ui.result",
 org.jboss.forge.addon.ui.util;
  uses:="org.jboss.forge.addon.ui.input,
   org.jboss.forge.addon.ui.metadata,
   org.jboss.forge.addon.convert,
   org.jboss.forge.addon.ui.context,
   org.jboss.forge.addon.ui.command",
 org.jboss.forge.addon.ui.validate;uses:="org.jboss.forge.addon.ui.context",
 org.jboss.forge.addon.ui.wizard;uses:="org.jboss.forge.addon.ui.context,org.jboss.forge.addon.ui.command,org.jboss.forge.addon.ui.result",
 org.jboss.forge.furnace;
  uses:="org.jboss.forge.furnace.versions,
   org.jboss.forge.furnace.addons,
   org.jboss.forge.furnace.spi,
   org.jboss.forge.furnace.lock,
   org.jboss.forge.furnace.repositories",
 org.jboss.forge.furnace.addons;
  uses:="org.jboss.forge.furnace.versions,
   org.jboss.forge.furnace.spi,
   org.jboss.forge.furnace.event,
   org.jboss.forge.furnace.services,
   org.jboss.forge.furnace.repositories,
   org.jboss.forge.furnace.util",
 org.jboss.forge.furnace.event;uses:="org.jboss.forge.furnace.addons,org.jboss.forge.furnace.exception",
 org.jboss.forge.furnace.exception,
 org.jboss.forge.furnace.lifecycle;
  uses:="org.jboss.forge.furnace.addons,
   org.jboss.forge.furnace,
   org.jboss.forge.furnace.spi,
   org.jboss.forge.furnace.event",
 org.jboss.forge.furnace.lock,
 org.jboss.forge.furnace.proxy;uses:="new org.jboss.forge.furnace.proxy,org.jboss.forge.furnace.proxy.javassist.util.proxy",
 org.jboss.forge.furnace.proxy.javassist;
  uses:="org.jboss.forge.furnace.proxy.javassist.convert,
   org.jboss.forge.furnace.proxy.javassist.compiler.ast,
   org.jboss.forge.furnace.proxy.javassist.expr,
   org.jboss.forge.furnace.proxy.javassist.compiler,
   org.jboss.forge.furnace.proxy.javassist.bytecode",
 org.jboss.forge.furnace.proxy.javassist.bytecode;uses:="org.jboss.forge.furnace.proxy.javassist.bytecode.annotation,org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.bytecode.analysis;uses:="org.jboss.forge.furnace.proxy.javassist.bytecode,org.jboss.forge.furnace.proxy.javassist.bytecode.stackmap,org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.bytecode.annotation;uses:="org.jboss.forge.furnace.proxy.javassist.bytecode,org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.bytecode.stackmap;uses:="org.jboss.forge.furnace.proxy.javassist.bytecode,org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.compiler;uses:="org.jboss.forge.furnace.proxy.javassist.compiler.ast,org.jboss.forge.furnace.proxy.javassist.bytecode,org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.compiler.ast;uses:="org.jboss.forge.furnace.proxy.javassist.compiler,org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.convert;uses:="org.jboss.forge.furnace.proxy.javassist.bytecode,org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.expr;
  uses:="org.jboss.forge.furnace.proxy.javassist.compiler.ast,
   org.jboss.forge.furnace.proxy.javassist.compiler,
   org.jboss.forge.furnace.proxy.javassist.bytecode,
   org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.runtime,
 org.jboss.forge.furnace.proxy.javassist.scopedpool;uses:="org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.tools,
 org.jboss.forge.furnace.proxy.javassist.tools.reflect;uses:="org.jboss.forge.furnace.proxy.javassist.bytecode,org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.tools.rmi;uses:="org.jboss.forge.furnace.proxy.javassist,org.jboss.forge.furnace.proxy.javassist.tools.web",
 org.jboss.forge.furnace.proxy.javassist.tools.web;uses:="org.jboss.forge.furnace.proxy.javassist",
 org.jboss.forge.furnace.proxy.javassist.util;uses:="com.sun.jdi.event",
 org.jboss.forge.furnace.proxy.javassist.util.proxy;uses:="org.jboss.forge.furnace.proxy.javassist.bytecode",
 org.jboss.forge.furnace.repositories;uses:="org.jboss.forge.furnace.versions,org.jboss.forge.furnace.addons",
 org.jboss.forge.furnace.se;uses:="org.jboss.forge.furnace",
 org.jboss.forge.furnace.services,
 org.jboss.forge.furnace.spi;uses:="org.jboss.forge.furnace.addons,org.jboss.forge.furnace",
 org.jboss.forge.furnace.util;uses:="org.jboss.forge.furnace.addons",
 org.jboss.forge.furnace.versions;uses:="org.jboss.forge.furnace.exception"
