Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge2.runtime;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Bundle-ClassPath: lib/javassist-3.15.0-GA.jar,
 lib/forge-proxy-2.0.0-SNAPSHOT.jar,
 lib/forge-addon-container-api-2.0.0-SNAPSHOT.jar,
 lib/forge-se-2.0.0-SNAPSHOT.jar,
 lib/ui-api-2.0.0-SNAPSHOT.jar,
 lib/convert-api-2.0.0-SNAPSHOT.jar,
 lib/ui-hints-2.0.0-SNAPSHOT.jar,
 lib/facets-api-2.0.0-SNAPSHOT.jar,
 lib/resources-api-2.0.0-SNAPSHOT.jar
Export-Package: bootpath,
 org.jboss.forge.container,
 org.jboss.forge.container.services,
 org.jboss.forge.container.util,
 org.jboss.forge.convert,
 org.jboss.forge.convert.exception,
 org.jboss.forge.facets,
 org.jboss.forge.proxy,
 org.jboss.forge.resource,
 org.jboss.forge.se.init,
 org.jboss.forge.ui,
 org.jboss.forge.ui.context,
 org.jboss.forge.ui.facets,
 org.jboss.forge.ui.hints,
 org.jboss.forge.ui.input,
 org.jboss.forge.ui.metadata,
 org.jboss.forge.ui.result,
 org.jboss.forge.ui.util,
 org.jboss.forge.ui.wizard
