Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge2.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/furnace-proxy-2.0.0-SNAPSHOT.jar,
 lib/forge-javassist-1.jar,
 lib/furnace-api-2.0.0-SNAPSHOT.jar,
 lib/furnace-se-2.0.0-SNAPSHOT.jar,
 lib/ui-api-2.0.0-SNAPSHOT.jar,
 lib/convert-api-2.0.0-SNAPSHOT.jar,
 lib/ui-hints-2.0.0-SNAPSHOT.jar,
 lib/facets-api-2.0.0-SNAPSHOT.jar,
 lib/resources-api-2.0.0-SNAPSHOT.jar,
 lib/projects-api-2.0.0-SNAPSHOT.jar,
 lib/dependencies-api-2.0.0-SNAPSHOT.jar,
 .
Export-Package: bootpath,
 org.jboss.forge.addon.convert,
 org.jboss.forge.addon.convert.exception,
 org.jboss.forge.addon.dependencies;uses:="org.jboss.forge.addon.resource,org.jboss.forge.container.util",
 org.jboss.forge.addon.facets,
 org.jboss.forge.addon.projects;
  uses:="org.jboss.forge.container.spi,
   org.jboss.forge.addon.facets,
   org.jboss.forge.container.util,
   org.jboss.forge.addon.resource",
 org.jboss.forge.addon.projects.facets;
  uses:="org.jboss.forge.addon.projects.building,
   org.jboss.forge.addon.projects,
   org.jboss.forge.addon.dependencies,
   org.jboss.forge.addon.resource",
 org.jboss.forge.addon.resource;uses:="org.jboss.forge.addon.resource.events,org.jboss.forge.addon.facets",
 org.jboss.forge.addon.ui;uses:="org.jboss.forge.addon.ui.metadata,org.jboss.forge.addon.ui.context,org.jboss.forge.addon.ui.result",
 org.jboss.forge.addon.ui.context;uses:="org.jboss.forge.addon.ui.input",
 org.jboss.forge.addon.ui.facets;uses:="org.jboss.forge.addon.ui.hints,org.jboss.forge.addon.facets",
 org.jboss.forge.addon.ui.hints,
 org.jboss.forge.addon.ui.input,
 org.jboss.forge.addon.ui.metadata,
 org.jboss.forge.addon.ui.result,
 org.jboss.forge.addon.ui.util,
 org.jboss.forge.addon.ui.wizard,
 org.jboss.forge.container;
  uses:="org.jboss.forge.container.lock,
   org.jboss.forge.container.spi,
   org.jboss.forge.container.versions,
   org.jboss.forge.container.addons,
   org.jboss.forge.container.repositories",
 org.jboss.forge.container.addons;uses:="org.jboss.forge.container.services,org.jboss.forge.container.versions,org.jboss.forge.container.repositories",
 org.jboss.forge.container.event,
 org.jboss.forge.container.exception,
 org.jboss.forge.container.lock,
 org.jboss.forge.container.repositories;uses:="org.jboss.forge.container.addons",
 org.jboss.forge.container.services,
 org.jboss.forge.container.spi;uses:="org.jboss.forge.container",
 org.jboss.forge.container.util;uses:="org.jboss.forge.container.addons",
 org.jboss.forge.container.versions,
 org.jboss.forge.proxy;uses:="javassist.util.proxy,new org.jboss.forge.proxy",
 org.jboss.forge.se.init;uses:="org.jboss.forge.container"
