Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.ui;singleton:=true
Bundle-Version: 2.0.800.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="[1.0,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0,2.0)",
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.jboss.tools.forge.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jpt.jpa.core;bundle-version="3.2.1",
 org.jboss.tools.forge.runtime;bundle-version="2.0.0",
 org.jboss.tools.forge.ui.notifications;bundle-version="1.3.0",
 org.jboss.tools.aesh.core;bundle-version="1.3.0",
 org.jboss.tools.aesh.ui;bundle-version="1.3.0",
 org.eclipse.jdt.ui,
 org.eclipse.datatools.connectivity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.forge.ui.internal.ForgeUIPlugin
Bundle-ClassPath: .
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Export-Package: org.jboss.tools.forge.ui.util
