Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Tools
Bundle-SymbolicName: org.jboss.tools.forge.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="[0.13.0,1.0.100)",
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,1.0.100)",
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.jboss.tools.forge.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.forge.ForgeUIPlugin
Bundle-ClassPath: .
