Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="[1.0,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0,2.0)",
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.jboss.tools.forge.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.rse.ui;bundle-version="3.2.0",
 org.eclipse.rse.core;bundle-version="3.2.0",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.2.100",
 org.eclipse.rse.subsystems.files.local;bundle-version="2.1.200",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.forge.ui.ForgeUIPlugin
Bundle-ClassPath: .
Export-Package: org.jboss.tools.forge.ui.console
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
