Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aesh Plugin
Bundle-SymbolicName: org.jboss.tools.forge.aesh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/aesh-0.38.jar,
 lib/aesh-extensions-0.38.jar,
 .
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.jboss.tools.forge2.runtime;bundle-version="2.0.0",
 org.jboss.tools.forge.core.ext;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.forge.aesh.AeshPlugin
