#
# Copyright (c) Red Hat, Inc., contributors and others 2004 - 2014. All rights reserved
#
# Licensed under the Eclipse Public License version 1.0, available at
# http://www.eclipse.org/legal/epl-v10.html
#

featureName=Forge m2e extension for add-on classifiers
featureProvider=Red Hat

# "description" property - description of the feature
description=Provides support for JBoss Forge 2 add-ons in m2e (eg: When running a JUnit test that depends on a JBoss Forge 2 addon, this extension will correctly configure the test execution classpath.)

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2010-2012 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
Red Hat - Initial implementation.\n
 ############### end of copyright property ####################################

licenseURL=license.html
