Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.aesh.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.aesh.runtime;bundle-version="0.39.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Export-Package: org.jboss.tools.aesh.core.ansi,
 org.jboss.tools.aesh.core.console,
 org.jboss.tools.aesh.core.io
