Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.aesh.core;singleton:=true
Bundle-Version: 2.0.103.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.aesh.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Export-Package: org.jboss.tools.aesh.core.console,
 org.jboss.tools.aesh.core.document
Bundle-Activator: org.jboss.tools.aesh.core.internal.AeshCorePlugin
