<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-specs-parent</artifactId>
      <version>1.0.0.Beta2</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>jboss-javaee-6.0</artifactId>
   <version>1.0.0.Final</version>
   <packaging>pom</packaging>
   <name>JBoss Java EE 6.0 API Aggregate</name>
   <description>Java EE 6.0 APIs for use with JBoss AS 6</description>

   <!-- Properties -->
   <properties>
      <version.jboss.javaee6.bom>1.0.1.Final</version.jboss.javaee6.bom>
   </properties>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/specs/tags/jboss-javaee-6.0-1.0.0.Final</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/specs/tags/jboss-javaee-6.0-1.0.0.Final</developerConnection>
      <url>http://fisheye.jboss.org/browse/JBossAS/projects/specs/tags/jboss-javaee-6.0-1.0.0.Final</url>
   </scm>

   <!-- This repository declaration exists so that Maven 2.2.x clients will download the Spec BOM.  -->
   <!-- If you do not include it, projects consuming this artifact and built in Maven 3.x will build correctly,  -->
   <!-- but will throw an error if built with 2.2.x.  If your project has the jboss-public-repository as one of it's -->
   <!-- declared repositories and consumes this spec jar, it will download the spec artifact correctly, -->
   <!-- but won't find the org.jboss.spec:jboss-javaee6-specs-bom artifact. -->
   <!-- This declaration can be removed once all the spec POM's dependencies are in the Maven Central Repo. -->
   <!-- Since the spec POM is consumed by end-users via the archetypes, it needs to be work with projects built under Maven 2.x. -->
   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee6-specs-bom</artifactId>
            <version>${version.jboss.javaee6.bom}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      </dependency>
      <!-- JavaEE 6 requires Connector API 1.6 -->
      <dependency>
         <groupId>org.jboss.spec.javax.resource</groupId>
         <artifactId>jboss-connector-api_1.5_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.el</groupId>
         <artifactId>jboss-el-api_2.2_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.security.jacc</groupId>
         <artifactId>jboss-jacc-api_1.4_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
         <artifactId>jboss-jad-api_1.2_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.security.auth.message</groupId>
         <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.xml.registry</groupId>
         <artifactId>jboss-jaxr-api_1.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.jms</groupId>
         <artifactId>jboss-jms-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
         <artifactId>jboss-jsp-api_2.2_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.transaction</groupId>
         <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.xml.bind</groupId>
         <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.xml.rpc</groupId>
         <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.xml.soap</groupId>
         <artifactId>jboss-saaj-api_1.3_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.xml.ws</groupId>
         <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.jws</groupId>
         <artifactId>jsr181-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>jaxrs-api</artifactId>
      </dependency>
      <dependency>
         <groupId>stax</groupId>
         <artifactId>stax-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>
   </dependencies>
</project>
