<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.tools.forge</groupId>
      <artifactId>plugins</artifactId>
      <version>1.2.0-SNAPSHOT</version>
   </parent>
   <groupId>org.jboss.tools.forge.plugins</groupId>
   <artifactId>org.jboss.tools.forge2.runtime</artifactId>

   <packaging>eclipse-plugin</packaging>
   <properties>
      <version.forge>2.0.0-SNAPSHOT</version.forge>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-maven-plugin</artifactId>
            <version>1.0.0.Alpha3</version>
            <executions>
               <execution>
                  <id>deploy-addons</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>addon-install</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <addonRepository>${basedir}/addon-repository</addonRepository>
                     <addonIds>
                        <addonId>org.jboss.forge:addons,${version.forge}</addonId>
                        <addonId>org.jboss.forge:convert,${version.forge}</addonId>
                        <addonId>org.jboss.forge:facets,${version.forge}</addonId>
                        <addonId>org.jboss.forge:environment,${version.forge}</addonId>
                        <addonId>org.jboss.forge:resources,${version.forge}</addonId>
                        <addonId>org.jboss.forge:dependencies,${version.forge}</addonId>
                        <addonId>org.jboss.forge:addon-manager,${version.forge}</addonId>
                        <addonId>org.jboss.forge:maven,${version.forge}</addonId>
                        <addonId>org.jboss.forge:projects,${version.forge}</addonId>
                        <addonId>org.jboss.forge:ui,${version.forge}</addonId>
                        <addonId>org.jboss.forge:ui-hints,${version.forge}</addonId>
                     </addonIds>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
               <execution>
                  <id>clean-build-libs</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <filesets>
                        <fileset>
                           <directory>${basedir}/lib</directory>
                           <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                           <directory>${basedir}/addon-repository</directory>
                           <followSymlinks>false</followSymlinks>
                        </fileset>
                     </filesets>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>get-runtime</id>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.javassist</groupId>
                           <artifactId>javassist</artifactId>
                           <version>3.17.1-GA</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>forge-addon-container-api</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>forge-addon-container-api-${version.forge}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>forge-proxy</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>forge-proxy-${version.forge}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>forge-se</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>forge-se-${version.forge}.jar</destFileName>
                        </artifactItem>
                        <!-- Addons API needed -->
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>ui-api</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>ui-api-${version.forge}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>convert-api</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>convert-api-${version.forge}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>facets-api</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>facets-api-${version.forge}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>resources-api</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>resources-api-${version.forge}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>dependencies-api</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>dependencies-api-${version.forge}.jar</destFileName>
                        </artifactItem>                        
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>projects-api</artifactId>
                           <version>${version.forge}</version>
                           <destFileName>projects-api-${version.forge}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.forge</groupId>
                           <artifactId>ui-hints</artifactId>
                           <version>${version.forge}</version>
                           <classifier>forge-addon</classifier>
                           <destFileName>ui-hints-${version.forge}.jar</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <skip>false</skip>
                     <outputDirectory>${basedir}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven
               build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-dependency-plugin
                              </artifactId>
                              <versionRange>
                                 [2.4,)
                              </versionRange>
                              <goals>
                                 <goal>unpack</goal>
                                 <goal>copy</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-clean-plugin</artifactId>
                              <versionRange>[2.5,)</versionRange>
                              <goals>
                                 <goal>clean</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>