<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>forge</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.forge</groupId>
	<artifactId>plugins</artifactId>
	
	<name>forge.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.aesh.core</module>
		<module>org.jboss.tools.aesh.runtime</module>
		<module>org.jboss.tools.aesh.ui</module>
		<module>org.jboss.tools.forge.core</module>
		<module>org.jboss.tools.forge.core.ext</module>
		<module>org.jboss.tools.forge.runtime</module>
		<module>org.jboss.tools.forge.runtime.ext</module>
		<module>org.jboss.tools.forge2.runtime</module>
		<module>org.jboss.tools.forge.ui</module>
		<module>org.jboss.tools.forge.ui.ext</module>
		<module>org.jboss.tools.forge.ui.notifications</module>
		<module>org.jboss.tools.forge.ui.wizards</module>
	</modules>
</project>
	
