<!--

    Copyright (c) Red Hat, Inc., contributors and others 2013 - 2014. All rights reserved

    Licensed under the Eclipse Public License version 1.0, available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>forge</artifactId>
		<version>2.0.101-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.forge</groupId>
	<artifactId>plugins</artifactId>
	
	<name>forge.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.aesh.runtime</module>
		<module>org.jboss.tools.aesh.core</module>
		<module>org.jboss.tools.aesh.ui</module>
		<module>org.jboss.tools.aesh.example</module>
		<module>org.jboss.tools.forge.core</module>
		<module>org.jboss.tools.forge.core.ext</module>
         	<module>org.jboss.tools.forge.m2e</module>
		<module>org.jboss.tools.forge.runtime.ext</module>
		<module>org.jboss.tools.forge.runtime</module>
		<module>org.jboss.tools.forge.ui</module>
		<module>org.jboss.tools.forge.ui.ext</module>
		<module>org.jboss.tools.forge.ui.notifications</module>
	</modules>
</project>
	
