<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>forge</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.forge</groupId>
	<artifactId>forge.plugins</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>forge.plugins</name>
	<packaging>pom</packaging>
	<modules>
	    <module>org.jboss.tools.forge.runtime</module>
		<module>org.jboss.tools.forge.ui</module> 
	</modules>
</project>
	
