
META-INF
org
org/eclipse
org/eclipse/jgit
org/eclipse/jgit/api
org/eclipse/jgit/api/errors
org/eclipse/jgit/lib
org/eclipse/jgit/nls
org/eclipse/jgit/diff
org/eclipse/jgit/util
org/eclipse/jgit/util/io
org/eclipse/jgit/treewalk
org/eclipse/jgit/treewalk/filter
org/eclipse/jgit/transport
org/eclipse/jgit/revplot
org/eclipse/jgit/revwalk
org/eclipse/jgit/revwalk/filter
org/eclipse/jgit/merge
org/eclipse/jgit/notes
org/eclipse/jgit/patch
org/eclipse/jgit/dircache
org/eclipse/jgit/storage
org/eclipse/jgit/storage/file
org/eclipse/jgit/storage/pack
org/eclipse/jgit/fnmatch
org/eclipse/jgit/errors
org/eclipse/jgit/events
org/eclipse/jgit/ignore
META-INF/maven
META-INF/maven/org.eclipse.jgit
META-INF/maven/org.eclipse.jgit/org.eclipse.jgit
