Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Tools
Bundle-SymbolicName: org.jboss.tools.seam.forge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="0.13.0",
 org.eclipse.m2e.maven.runtime;bundle-version="0.13.0",
 org.eclipse.jdt.core,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.seam.forge.ForgePlugin
Bundle-ClassPath: .,
 lib/jline.jar
