Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.jboss.tools.forge2.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.forge.core.io,
 org.jboss.tools.forge.core.preferences,
 org.jboss.tools.forge.core.runtime,
 org.jboss.tools.forge.core.util
Bundle-Activator: org.jboss.tools.forge.core.internal.ForgeCorePlugin
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
