Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Core
Bundle-SymbolicName: org.jboss.tools.forge.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.forge.core,
 org.jboss.tools.forge.core.preferences,
 org.jboss.tools.forge.core.process
Bundle-Activator: org.jboss.tools.forge.core.ForgeCorePlugin
