Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.aesh.ui;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.jboss.tools.aesh.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Export-Package: org.jboss.tools.aesh.ui.view
Bundle-Activator: org.jboss.tools.aesh.ui.internal.AeshUIPlugin
