Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aesh Example
Bundle-SymbolicName: org.jboss.tools.aesh.example;singleton:=true
Bundle-Version: 2.0.202.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.tools.aesh.core;bundle-version="1.3.0",
 org.jboss.tools.aesh.ui;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
