<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) Red Hat, Inc., contributors and others 2004 - 2014. All rights reserved

    Licensed under the Eclipse Public License version 1.0, available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools.forge</groupId>
	  <artifactId>tests</artifactId>
	  <version>2.0.800-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.forge.tests</groupId>
	<artifactId>org.jboss.tools.aesh.ui.test</artifactId> 
	
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<coverage.filter>org.jboss.tools.aesh.ui*</coverage.filter>
		<emma.instrument.bundles>org.jboss.tools.aesh.ui</emma.instrument.bundles>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
