<!--

    Copyright (c) Red Hat, Inc., contributors and others 2004 - 2014. All rights reserved

    Licensed under the Eclipse Public License version 1.0, available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>forge</artifactId>
		<version>2.0.600-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.forge</groupId>
	<artifactId>features</artifactId>
	
	<name>forge.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.forge.feature</module>
		<module>org.jboss.tools.forge.ext.feature</module>
		<module>org.jboss.tools.forge.test.feature</module>
		<module>org.jboss.tools.forge.ext.test.feature</module>
		<module>org.jboss.tools.forge.m2e.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tychoVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

