Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.ui.notifications;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: org.jboss.tools.forge.ui.notifications
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.forge.ui.notifications.internal.NotificationsPlugin
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin

