Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Notifications
Bundle-SymbolicName: org.jboss.tools.forge.ui.notifications;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Export-Package: org.jboss.tools.forge.ui.notifications
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.forge.ui.notifications.internal.NotificationsPlugin

